# LZMA-JS

./: .gitignore  .npmignore  .travis.yml  CHANGES  LICENSE  Makefile  bower.json  build.xml  index.html  index.js  index.mjs  karma.conf.js  minify.js  package-lock.json  package.json  readme  readme.md  rollup.js  static_server.js
LZMA-JS_demo_simple/: LZMADemo_simple.html  LZMA_simple.js  LZMA_simple_demo.js
LZMA-JS_demo_web_workers/: LZMADemo_web_workers.html  LZMA_web_worker.js  LZMA_web_workers_demo.js  graceful_worker.js
demos/: LZMADemo.css  LZMADemo_web_workers.html  advanced_demo.html  ajax_demo.html  graceful_worker.js  simple_demo-separate.html  simple_demo.html  simple_demo_node.js  simple_demo_without_web_workers.html  simple_node_demo.js  simple_node_sync_demo.js
demos/assets/: LZMADemo.css  compressed.lzma
publish/demo/: 23E7ABB238B470208C6D728A2192FB75.cache.html  2DB5AEFB83806B7C9BEBED47A471121C.cache.html  2E33A6AAA4873F2E6A93C266E04B3EFA.cache.html  46246DDC9558940E2EB0E4E520E1F1BC.cache.html  47EE4CB7D13500EE83AF38BEF255070D.cache.html  4C4E10A595623219C66F43C934B09C57.cache.html  4E06D2801582C517D1B9FD478744358F.cache.html  5F0400977B64D69FAFEDF14733356299.cache.html  6239D7FDD5BEE0144EBA004B020D9877.cache.html  7B6CF18A2114E4EC23FA893D5914D24B.cache.html  85DA980841B24D00927964D62F6C1A85.cache.html  8E6BAE2ECEA0CAC0FFD33D96B845906A.cache.html  9FDE68482267573C9BD0C87F413EC04E.cache.html  AA43A1A54A9EB46EB8FF80637B025DA8.cache.html  CE54233132609483BE2019F2FDAD4614.cache.html  LZMADemo.css  LZMADemo.html  lzma_demo.nocache.js
publish/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
publish/javadoc/org/dellroad/lzma/client/: CompressionMode.html  LZMAByteArrayCompressor.html  LZMAByteArrayDecompressor.html  LZMACompressor.html  LZMADecompressor.html  UTF8.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
publish/javadoc/org/dellroad/lzma/client/class-use/: CompressionMode.html  LZMAByteArrayCompressor.html  LZMAByteArrayDecompressor.html  LZMACompressor.html  LZMADecompressor.html  UTF8.html
publish/javadoc/src-html/org/dellroad/lzma/client/: CompressionMode.html  LZMAByteArrayDecompressor.html  LZMACompressor.html  LZMADecompressor.html
src/: README.md  TODO  lzma-algo.mjs  lzma-c-min.js  lzma-c-min.js.map  lzma-c-min.mjs  lzma-c-min.mjs.map  lzma-c.js  lzma-c.js.map  lzma-c.mjs  lzma-d-min.js  lzma-d-min.js.map  lzma-d-min.mjs  lzma-d-min.mjs.map  lzma-d.js  lzma-d.js.map  lzma-d.mjs  lzma-min.js  lzma-min.js.map  lzma-min.mjs  lzma.js  lzma.mjs  lzma_worker-min.js  lzma_worker-min.js.map  lzma_worker-min.mjs  lzma_worker-min.mjs.map  lzma_worker.js  lzma_worker.js.map  lzma_worker.mjs  package.json  readme.md
src/es/: lzma-algo.js  lzma-c.js  lzma-codec.js  lzma-comp.js  lzma-d.js  lzma-decomp.js  lzma.js  lzma_worker.js
src/ivy/: ivy.xml  settings.xml
src/java/org/dellroad/lzma/: LZMA.gwt.xml
src/java/org/dellroad/lzma/client/: CompressionMode.java  LZMAByteArrayCompressor.java  LZMAByteArrayDecompressor.java  LZMACompressor.java  LZMADecompressor.java  UTF8.java
src/java/org/dellroad/lzma/client/SevenZip/: CRC.java  ICodeProgress.java
src/java/org/dellroad/lzma/client/SevenZip/Compression/LZ/: BinTree.java  InWindow.java  OutWindow.java
src/java/org/dellroad/lzma/client/SevenZip/Compression/LZMA/: Base.java  Chunker.java  Decoder.java  Encoder.java
src/java/org/dellroad/lzma/client/SevenZip/Compression/RangeCoder/: BitTreeDecoder.java  BitTreeEncoder.java  Decoder.java  Encoder.java
src/java/org/dellroad/lzma/client/emul/java/io/: ByteArrayInputStream.java  ByteArrayOutputStream.java  FilterOutputStream.java  InputStream.java  OutputStream.java
src/java/org/dellroad/lzma/demo/: LZMADemo.gwt.xml
src/java/org/dellroad/lzma/demo/client/: LZMADemo.java
test/: test-browser-lzma_js.html  test-node-sep.js  test-node.js
test/files/: binary  binary.lzma  chinese.txt  chinese.txt.lzma  error-corrupted input  error-truncated input  large-kjv.txt  large-kjv.txt.lzma  level 1  level 1.lzma  level 2  level 2.lzma  level 3  level 3.lzma  level 4  level 4.lzma  level 5  level 5.lzma  level 6  level 6.lzma  level 7  level 7.lzma  level 8  level 8.lzma  level 9  level 9.lzma  medium-random_binary  no_progress.txt  no_progress.txt.lzma  sample_text.txt  sample_text.txt.lzma  single_character_repeated.txt  timeseries.txt  timeseries.txt.lzma
test/integration/: es6-test.js  test_helper.js  vanilla-test.js
test/testDocs/: declaration-of-independence.txt
