<!-- $Id$ -->

<project name="gwt-lzma" default="build"
  xmlns:dellroad="urn:org.dellroad.ant"
  xmlns:ivy="urn:org.apache.ivy.ant"
  xmlns:antcontrib="urn:net.sf.antcontrib">

    <!-- Configure build -->
    <property name="gwt-lzma.version" value="1.1"/>
    <property name="javac.compiler.flags" value="-Xlint:all,-serial,-fallthrough,-deprecation,-cast"/>

    <!-- Import build macros -->
    <import file="src/build/macros.xml"/>

    <target name="javac.classpath" unless="javac.classpath.resolved">
        <dellroad:ivypath pathid="javac.classpath" conf="javac"/>
        <property name="javac.classpath.resolved" value="true"/>
    </target>

    <target name="unittest.classpath" unless="unittest.classpath.resolved">
        <dellroad:ivypath pathid="runtime.classpath.libs" conf="runtime"/>
        <path id="unittest.classpath">
            <path refid="runtime.classpath.libs"/>
            <pathelement path="src/test"/>
        </path>
        <property name="unittest.classpath.resolved" value="true"/>
    </target>

    <target name="runtime.classpath" unless="runtime.classpath.resolved">
        <dellroad:ivypath pathid="runtime.classpath" conf="runtime"/>
        <property name="runtime.classpath.resolved" value="true"/>
    </target>

    <target name="gwtc.classpath" unless="gwtc.classpath.resolved">
        <dellroad:ivypath pathid="gwtc.classpath" conf="gwtc"/>
        <property name="gwtc.classpath.resolved" value="true"/>
    </target>

    <target name="checkstyle" description="Run checkstyle report"
      depends="javac.classpath, unittest.classpath, checkstyle.classpath">
        <dellroad:checkstyle maxWarnings="10" maxErrors="0">
            <excludes>
                <exclude name="java/org/dellroad/lzma/client/SevenZip/**/*.java"/>
            </excludes>
        </dellroad:checkstyle>
    </target>

    <target name="javadoc" depends="javac.classpath">
        <dellroad:javadoc>
            <links>
                <link href="http://java.sun.com/javase/6/docs/api/"/>
                <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6"/>
            </links>
            <excludes>
                <exclude name="org/dellroad/lzma/client/SevenZip"/>
                <exclude name="org/dellroad/lzma/client/SevenZip/**/*"/>
                <exclude name="org/dellroad/lzma/client/emul/**/*"/>
                <exclude name="org/dellroad/lzma/demo/**/*"/>
            </excludes>
        </dellroad:javadoc>
    </target>

    <target name="jar" depends="javac">
        <mkdir dir="build"/>
        <zip destfile="build/${ant.project.name}-${gwt-lzma.version}.zip">
            <fileset dir="src/java">
                <include name="org/dellroad/lzma/client/**/*"/>
                <include name="org/dellroad/lzma/LZMA.gwt.xml"/>
            </fileset>
            <fileset dir="build/classes">
                <include name="org/dellroad/lzma/client/**/*.class"/>
            </fileset>
        </zip>
    </target>

    <target name="demo" depends="jar, gwtc.classpath" description="GWT compile">
        <antcontrib:outofdate>
            <sourcefiles>
                <fileset dir="build" includes="${ant.project.name}-${gwt-lzma.version}.zip"/>
                <fileset dir="src/java">
                    <include name="org/dellroad/lzma/demo/**/*"/>
                </fileset>
            </sourcefiles>
            <targetfiles path="build/gwtc/war/lzma_demo/lzma_demo.nocache.js"/>
            <sequential>
                <delete dir="build/gwtc"/>
                <mkdir dir="build/gwtc/work"/>
                <mkdir dir="build/gwtc/gen"/>
                <mkdir dir="build/gwtc/extra"/>
                <mkdir dir="build/gwtc/war"/>
                <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
                    <classpath>
                        <path refid="gwtc.classpath"/>
                        <pathelement location="build/${ant.project.name}-${gwt-lzma.version}.zip"/>
                        <pathelement location="src/java"/>
                    </classpath>
                    <jvmarg value="-Xmx256M"/>
                    <arg value="-logLevel"/>    <arg value="INFO"/>
                    <arg value="-workDir"/>     <arg value="build/gwtc/work"/>
                    <arg value="-gen"/>         <arg value="build/gwtc/gen"/>
                    <arg value="-war"/>         <arg value="build/gwtc/war"/>
                    <arg value="-extra"/>       <arg value="build/gwtc/extra"/>
                    <arg value="org.dellroad.lzma.demo.LZMADemo"/>
                </java>
            </sequential>
        </antcontrib:outofdate>
    </target>

    <!-- GWT hosted mode -->
    <target name="hosted" depends="demo, gwtc.classpath" description="Run in GWT hosted mode">
        <delete dir="build/hosted"/>
        <mkdir dir="build/hosted/war"/>
        <copy todir="build/hosted/war">
            <fileset dir="build/gwtc/war"/>
        </copy>
        <java fork="true" spawn="true" classname="com.google.gwt.dev.HostedMode">
            <classpath>
                <pathelement location="/usr/share/gwt-linux-1.7.0/gwt-dev-linux.jar"/>
                <pathelement location="/usr/share/gwt-linux-1.7.0/gwt-user.jar"/>
                <path refid="gwtc.classpath"/>
                <pathelement location="src/java"/>
            </classpath>
            <jvmarg value="-Xmx400M"/>
            <arg value="-logLevel"/>    <arg value="INFO"/>
            <arg value="-startupUrl"/>  <arg value="lzma_demo/LZMADemo.html"/>
            <arg value="-gen"/>         <arg value="build/hosted/gen"/>
            <arg value="-war"/>         <arg value="build/hosted/war"/>
            <arg value="-extra"/>       <arg value="build/hosted/extra"/>
            <arg value="org.dellroad.lzma.demo.LZMADemo"/>
        </java>
    </target>

    <target name="publish" depends="clean, demo, javadoc">

        <!-- Clean up -->
        <delete includeemptydirs="false">
            <fileset dir="publish" includes="**/*"/>
        </delete>

        <!-- Copy over stuff -->
        <copy todir="publish/javadoc">
            <fileset dir="build/reports/javadoc"/>
        </copy>
        <copy todir="publish/demo">
            <fileset dir="build/gwtc/war/lzma_demo"/>
        </copy>
    </target>

    <target name="build" depends="clean, demo, checkstyle, javadoc"/>

</project>

